<view class='wx_dialog_container' hidden="{{islogin}}">
    <view class='wx-mask' catchtap='_cancelEvent'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-title'>{{ title }}</view>
        <view class='wx-dialog-content'>{{ content }}</view>
        <view class='wx-dialog-footer'>
          <!-- <view class='wx-dialog-btn' catchtap='_cancelEvent'>{{ cancelText }}</view> -->
          <button open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo' class='wx-dialog-btn' style='color:#317df4' catchtap='_confirmEvent'>{{ confirmText }}</button>
        </view>
    </view>
</view>