<dialog id='dialog' wx:if="{{!islogin && islogin != -1}}"
  title='授权登录提示' 
  content='访问此页面需要你的授权登录' 
  cancelText='不用了' 
  confirm='去授权'
>
</dialog>
<block wx:if="{{!isLoading}}">
  <view class='page_box'>
     <loading hidden="{{isLoading}}">正在拼命加载</loading> 
  </view>
</block>
<block wx:else>
  <view class='pages falsePages' wx:if="{{!goods_button}}">
    <image class='falsePic' mode='widthFix'  src='../../img/svip_02.png'></image>
    <image class='falsePic' mode='widthFix'  src='../../img/svip_03.png'></image>
    <view class='fun_btn'>
      <navigator  style='flex:1' hover-class='none' url='/pages/shops/index?id=3&title=美国IRON全自动进口扫地机器人家用智能扫地机拖扫吸一体机扫地机'>
        <image class='falsePic' mode='widthFix'  src='../../img/svip_04.png'></image>
      </navigator>
      <view class='fun_colume'>
        <navigator style='flex:1' hover-class='none' url='/pages/shops/index?id=3&title=美国IRON全自动进口扫地机器人家用智能扫地机拖扫吸一体机扫地机'>
          <image class='falsePic' mode='widthFix'  src='../../img/svip_05.png'></image>
        </navigator>
        <navigator style='flex:1' hover-class='none' url='/pages/shops/index?id=3&title=美国IRON全自动进口扫地机器人家用智能扫地机拖扫吸一体机扫地机'>
          <image class='falsePic' mode='widthFix'  src='../../img/svip_06.png'></image>
        </navigator>       
      </view>
    </view>
  </view>
  <view class='body' wx:else style='width:{{windowWidth}}'>
    <view class='top {{identityCode > 1? "headers":""}}'>
      <image class='svipbg' src='../../img/svipbg.png'></image>
      <view class='kp'>
        <image class='yuan' src='../../img/yuan.png'></image>
        <image class='buyuan' src='../../img/buyuan.png'></image>
        <!-- 普通和VIP查看头部 -->
        <view class='inner' wx:if="{{identityCode <= 1}}">
          <view class='innder_top'>
            <open-data class='tx inner_head' type="userAvatarUrl"></open-data>
            <view class='top_r'>
              <view class='top_name gold_color f36'>SVIP拿奖励，疯狂赚</view>
              <view class='top_date' wx:if="{{identityCode === 0}}"></view>
              <view class='top_date' wx:if="{{identityCode === 1}}">VIP期间已为你节省 <text class='gold_color'>￥{{headInfo.earn}}</text>元</view>
            </view>
          </view>
          <view class='innder_ft inner_white'>
            <view>亲爱的<open-data type="userNickName"></open-data>,</view>
            <view class='ft_down'>
              <view>开通SVIP预计可多赚<text class='gold_color'>￥8783.60</text></view>
              <view class='check' bindtap='checkDetails'>
                查看详细 >
              </view>
            </view>
          </view>
        </view> 
        <!-- //SVIP头部展示 -->
        <view class='inner' wx:if="{{identityCode === 2}}">
          <view class='innder_top'>
            <open-data class='tx inner_head' type="userAvatarUrl"></open-data>
            <view class='top_r'>
              <view class='top_name'><open-data class='userNickName' type="userNickName"></open-data><image class='top_icon' src='../../img/svip_icon.png'></image></view>
              <view class='top_date svip_date'>{{userInfo.svip_end_time}} 到期</view>
            </view>
          </view>
          <view class='innder_center'>
            <view class='inner_nums'>
              <text class='gold_color' style='left:{{headInfo.earn/headInfo.Average*100}}%'>￥{{headInfo.earn}}</text>
            </view> 
            <view class='inner_line'>
              <progress percent="{{headInfo.earn/headInfo.Average*100}}" active  color='#ffffff' activeColor='#f4d38e'/>
              <text class='total_money'>￥{{headInfo.Average}}</text>
            </view>  
            <view class='inner_info'>
              <view class='info_msg info_l'>
                <view>你当前已赚佣金</view>
              </view>
              <view class='info_msg info_r'>
                <view>SVIP平均赚取佣金</view>                
              </view>
            </view>
          </view>
          <view class='innder_ft'>
            {{iDCard}}
          </view>
        </view> 
        <!-- //渠道商头部展示 -->
        <view class='inner' wx:if="{{identityCode >= 3}}">
          <view class='innder_top'>
            <open-data class='tx inner_head' type="userAvatarUrl"></open-data>
            <view class='top_r'>
              <view class='top_name'><open-data class='userNickName' type="userNickName"></open-data><image class='top_icon tubu' src='../../img/tubu_icon.png'></image></view>
              <view class='top_date svip_date'></view>
            </view>
          </view>
          <view class='innder_center'>
            <view class='inner_nums'>
              <text class='gold_color' style='left:{{headInfo.earn/headInfo.Average*100}}%'>￥{{headInfo.earn}}</text>
            </view> 
            <view class='inner_line'>
              <progress percent="{{headInfo.earn/headInfo.Average*100}}" active  color='#ffffff' activeColor='#f4d38e'/>
              <text class='total_money'>￥{{headInfo.Average}}</text>
            </view> 
            <view class='inner_info'>
              <view class='info_msg info_l'>
                <view>你当前已赚佣金</view>
              </view>
              <view class='info_msg info_r'>
                <view>渠道平均赚取佣金</view>                
              </view>
            </view>
          </view>
          <view class='innder_ft'>
            {{iDCard}}
          </view>
        </view> 
      </view>
      <!-- 未授权 -->
      <block wx:if="{{identityCode < 0}}">
        <button class='entry_btn' open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo'>
          <image src='../../img/jiaru.png'></image>
        </button>
      </block>
      <!-- 未授权 -->
      <block wx:elif="{{identityCode === 0}}">
        <navigator hover-class='none' class='entry_btn' url="/pages/user/register/index?type=buysvip">
          <image src='../../img/jiaru.png'></image>
        </navigator>
      </block>
      <!-- 未授权 -->
      <block wx:elif="{{identityCode == 1}}">
        <navigator hover-class='none' class='entry_btn' url="/pages/svip/buysvip/buysvip">
          <image src='../../img/jiaru.png'></image>
        </navigator>
      </block>
    </view>

    <!-- 普通用户 -->
    <view wx:if="{{identityCode <= 1}}" class='weui_ifbox'>  
      <view class='kk3'>
        <view class='kk_top'>
          <image src='../../img/kk1.png'></image><text> 专享高额返佣</text>
        </view>
        <view class='kk_50'>
          <view class='lan'>
            <text>省20</text>元
          </view>
          <view class='hui'>
            <text>假设普通vip购买了商品A省了20元</text>
          </view>
        </view>
        <view class='kk_50'>
          <view class='lan'>
            <text>省30</text>元
          </view>
          <view class='hui'>
            <text>如果你是 SVIP ，你同样购买商品A则可省30元</text>
          </view>
        </view>
      </view>
      <view class='kk3'>
        <view class='kk_top'>
          <image src='../../img/kk2.png'></image><text> 两级推荐奖励</text>
        </view>
        <view class='kk_50'>
          <view class='huang'>
            <text>赚100</text>元
          </view>
          <view class='hui'>
            <text>推荐客户成为SVIP你可赚100元</text>
          </view>
        </view>

        <view class='kk_50'>
          <view class='huang'>
            <text>赚20</text>元
          </view>
          <view class='hui'>
            <text>下级推荐客户成为SVIP你可赚20元</text>
          </view>
        </view>
      </view>
      <view class='kk3'>
        <view class='kk_top'>
          <image src='../../img/kk3.png'></image><text> 专属客户返佣</text>
        </view>
        <view class='kk_50'>
          <view class='huang'>
            <text>赚10</text>元
          </view>

          <view class='hui'>
            <text>你的一级客户购买商品A省了20元，你可赚10元</text>
          </view>
        </view>

        <view class='kk_50'>
          <view class='huang'>
            <text>赚2.5</text>元
          </view>

          <view class='hui'>
            <text>你的二级客户购买商品A省了20元，你可赚2.5元</text>
          </view>
        </view>
      </view>


      <block wx:if="{{identityCode < 0}}">
        <button hover-class='none' open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo'>
          <view class='liji'>
            <image src='../../img/liji.png'></image>
          </view>
        </button>
      </block>
      <block wx:elif="{{identityCode === 0}}">
        <navigator hover-class='none' url='/pages/user/register/index?type=buysvip&toute='>
          <view class='liji'>
            <image src='../../img/liji.png'></image>
          </view>
        </navigator>
      </block>
      <block wx:else>
        <navigator hover-class='none' url='buysvip/buysvip?type={{identityCode}}'>
          <view class='liji'>
            <image src='../../img/liji.png'></image>
          </view>
        </navigator>
      </block>
    </view>
    <!-- svip用户 -->
    <view wx:if="{{identityCode === 2}}"class='weui_ifbox'>
      <view class='weui-nav'>
        <navigator class='weui-nav-list' hover-class='none' url='/pages/user/income/index'>
          <view class="weui-cell__bd" style='display:flex;align-items:center'>
              <image src='../../img/files.png'></image>
              收入明细
            </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class='all_tabs'>
        <view class="nav bc_white">
          <view class="{{selected?'selected':'default'}}" data-day="0" bindtap="selected">今日</view>
          <view class="{{selected1?'selected':'default'}}" data-day="1" bindtap="selected1">昨日</view>
        </view>
        <view class="{{selected?'activitied':'hidden'}}">
          <view class='except'>
            成交预估收入: ￥{{todaysInfo.sum}}
          </view>
          <view class='except_nums'>
            <view class='except_box'>
              <view class='except_title'>新增客户数</view>
              <text>{{todaysInfo.new_putong}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>付款笔数</view>
              <text>{{todaysInfo.count}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>新增SVIP数</view>
              <text>{{todaysInfo.new_svip}}</text>
            </view>
          </view>
        </view>
        <view class="{{selected1?'activitied':'hidden'}}">
          <view class='except'>
            成交预估收入: ￥{{todaysInfo.sum}}
          </view>
          <view class='except_nums'>
            <view class='except_box'>
              <view class='except_title'>新增客户数</view>
              <text>{{todaysInfo.new_putong}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>付款笔数</view>
              <text>{{todaysInfo.count}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>新增SVIP数</view>
              <text>{{todaysInfo.new_svip}}</text>
            </view>
          </view>
        </view>
      </view>

      <button open-type='share' class='advertbox' style='padding:0 30rpx'>
        <image class='ad_img' src='../../img/banner2.png'></image>
      </button>
      <view class="page__bd page__bd_spacing">
        <view class="weui-flex weui-flex-title">
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='squera' src='../../img/squera.png'></image>
              SVIP6大特权：
            </view>
          </view>
          <view class="weui-flex__item weui-cell__ft_in-access">
            <navigator hover-class='none' url='/pages/svip/tequan/tequan' class="placeholder">特权详情 </navigator>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_flx.png'></image>
              <view class='weui-flex-idot'>新</view>
              <view class='weui-title'>高额返佣</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_jl.png'></image>
              <view class='weui-flex-idot'>新</view>
              <view class='weui-title'>两级推荐奖励</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_fy.png'></image>
              <view class='weui-flex-idot'>新</view>
              <view class='weui-title'>专属客户返佣</view>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_js.png'></image>
              <view class='weui-title'>极速返佣</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_kf.png'></image>
              <view class='weui-flex-idot'>新</view>
              <view class='weui-title'>专属客服</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <image class='weui-flex-img' src='buysvip/img/icon_bs.png'></image>
              <view class='weui-flex-idot'>新</view>
              <view class='weui-title'>尊贵标识</view>
            </view>
          </view>
        </view>
      </view> 

      <!-- <view class='weui-contact'>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">更多赚钱攻略请关注智淘公众号</view>
            <view class="weui-cell__ft contact_btn"><button open-type='contact'>立即关注 ></button></view>
        </view>
      </view>  -->
    </view>
    <!-- 渠道 -->
    <view wx:if="{{identityCode >= 3}}"class='weui_ifbox' style='width:{{windowWidth}}'>
      <view class='center partner_center'>
        <view class='all_nums'>
          <view class='alls'>
            <view>客户数</view>
            <text class='colors'>{{usersNums.kehu}}</text>
          </view>
          <view class='vips'>
            <view>VIP 数</view>
            <text class='colors'>{{usersNums.vip}}</text>
          </view>
          <view class='svips'>
            <view>SVIP 数</view>
            <text class='colors'>{{usersNums.svip}}</text>
          </view>
        </view>
      </view>
      <view class='all_tabs'>
        <view class="nav bc_white">
          <view class="{{selected?'selected':'default'}}" bindtap="selected">今日</view>
          <view class="{{selected1?'selected':'default'}}" bindtap="selected1">昨日</view>
        </view>
        <view class="{{selected?'activitied':'hidden'}}">
          <view class='except'>
            成交预估收入: ￥{{todaysInfo.sum}}
          </view>
          <view class='except_nums'>
            <view class='except_box'>
              <view class='except_title'>新增客户数</view>
              <text>{{todaysInfo.new_putong}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>付款笔数</view>
              <text>{{todaysInfo.count}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>新增SVIP数</view>
              <text>{{todaysInfo.new_svip}}</text>
            </view>
          </view>
        </view>
        <view class="{{selected1?'activitied':'hidden'}}">
          <view class='except'>
            成交预估收入: ￥{{todaysInfo.sum}}
          </view>
          <view class='except_nums'>
            <view class='except_box'>
              <view class='except_title'>新增客户数</view>
              <text>{{todaysInfo.new_putong}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>付款笔数</view>
              <text>{{todaysInfo.count}}</text>
            </view>
            <view class='except_box'>
              <view class='except_title'>新增SVIP数</view>
              <text>{{todaysInfo.new_svip}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='count_box incomes'>
        <view class='count_title'>
          <text>收入统计</text>
          <navigator hover-class='none' url='/pages/user/income/index'>收入明细 ></navigator>
        </view>
        <view id='incomes_box'>
          <canvas canvas-id="incomesCanvas" disable-scroll="true" class="canvas" style='width:{{windowWidth-10}}px'></canvas> 
        </view>
      </view>
      <view class='count_box customs'>
        <view class='count_title'>
          <text>客户统计</text>
          <navigator hover-class='none' url='/pages/user/custome/index'>客户统计 ></navigator>
        </view>
        <view id='customs_box'>
          <canvas canvas-id="customsCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" style='width:{{windowWidth-10}}px'></canvas> 
        </view>
      </view>
    </view>
  </view>
</block>
<view wx:if="{{identityCode < 2}}" class="zhezao" hidden="{{flag}}"  bindtap="conceal">  
   <!--弹出框开始-->  
    <view class="tanchu_view" catchtap='baochi'>  
       <view class='tanchu_86'>
        <view class='tanchu_top'>
          <image class='tanchu_left' src='../../img/tanchu_left.png'></image>
          <text>SVIP 赚钱明细</text>
          <image class='tanchu_right' src='../../img/tanchu_right.png'></image>
        </view>
        <view class='fenxi'>
          根据智淘过去一年的分析，开通SVIP预计可为你多赚 <text>8568</text> 元，明细如下：
        </view>
        <view class='kexiang'>
          <blick>
            <navigator hover-class='none' url='/pages/svip/tequan/tequan' class='jiangli'>
              可优惠（SVIP 专享返佣） <text>￥516></text>
            </navigator>
            <navigator hover-class='none' url='/pages/svip/tequan/tequan' class='jiangli'>
              可享推荐奖励（二级奖励） <text>￥7000></text>
            </navigator>
            <navigator hover-class='none' url='/pages/svip/tequan/tequan' class='jiangli'>
              可享客户返佣（二级返佣） <text>￥1052></text>
            </navigator>
          </blick>          
        </view>

        <view class='zong'>
        加入SVIP预计为你多赚 <text>￥8568</text>
        </view>
        <block wx:if="{{identityCode < 0 }}">
          <button open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo'>
            <view class='btn_jr'>
              <image src='../../img/btn_jr.png'></image>
            </view>
          </button>
        </block>
        <block wx:elif="{{identityCode === 0}}">
          <navigator hover-class='navigator-hover' url='/pages/user/register/index?type=buysvip'>
            <view class='btn_jr'>
              <image src='../../img/btn_jr.png'></image>
            </view>
          </navigator>
        </block>
        <block wx:else>
          <navigator hover-class='navigator-hover' url='buysvip/buysvip'>
            <view class='btn_jr'>
              <image src='../../img/btn_jr.png'></image>
            </view>
          </navigator>
        </block>
       </view>          
    </view>  
    <!--弹出框结束-->   
</view>  